<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webflow Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="raleway-normal">
    <header>
        <div class="header">
            <nav>
            <h3 class="nav-title inter-normal">LOGO</h3>
            <ul>
                <li><a href=""><button class="btn-primary raleway-normal">Sign Up</button></a></li>
            </ul>
            </nav>

            <div class="banner-content">
                <!-- <div> -->
                <h1 class="raleway-normal text-primary">Cool Dark UI Template For Webflow Agencies!</h1>
                <button class="btn-primary">Stay Focused</button>
                <!-- </div> -->
            </div>
        </div>

        <div class="action">
                <div class="action-content">
                    <h2 class="action-title text-primary">See It in Action </h2>
                    <p class="action-description raleway-normal">Explore the live preview and imagine your brand in this bold new look.</p>
                    <button class="btn-primary">Launch Live Preview</button>
                </div>
                <img class="action-img" src="images/Assets/wc-mini.png" alt="">
            </div>
    
    </header>

    <main>
        <section class="join">
                <div class="join-title raleway-normal text-primary">
                    <h2>Join Thousands of Productive Users</h2>
                </div>

                <div class="join-items">
                    <!--.join-item*3>p.item-title+p.item-description -->
                    <div class="join-item">
                        <p class="item-title inter-normal">50K</p>
                        <p class="item-description">Active Users</p>
                    </div>
                    <div class="join-item">
                        <p class="item-title inter-normal">2M+</p>
                        <p class="item-description">Focus Sessions</p>
                    </div>
                    <div class="join-item">
                        <p class="item-title inter-normal">95%</p>
                        <p class="item-description inter-normal">Satisfaction Rate</p>
                    </div>
                    
                </div>
        </section>

        <!-- Review section -->
        <section class="reviews"> 
            <h1 class="text-center section-title raleway-normal text-primary">What our users say</h1>

            <div class="review-container">                
                <!-- .review*3>.review-img>img*5+h2.review-title+p.review-description+.avatar>img+.avatar-info>h4.avt-name+p.avt-description -->
                 
                <div class="review">
                    <!-- <div class="review-img"> -->
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                    <!-- </div> -->
                        <h2 class="review-title">Loved by Designers</h2>
                        <p class="review-description">This template instantly leveled up our presence.” – Studio Vertex</p>
                        <div class="avatar">
                            <img class="avt-img" src="images/Assets/avatar.png" alt="">
                            <div class="avt-info">
                                <h4 class="avt-name">Reviewer name</h4>
                                <p class="avt-description">Date</p>
                            </div>
                        </div>
                 </div>
                 <div class="review">
                    <!-- <div class="review-img"> -->
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                    <!-- </div> -->
                        <h2 class="review-title">Loved by Designers</h2>
                        <p class="review-description">This template instantly leveled up our presence.” – Studio Vertex</p>
                        <div class="avatar">
                            <img class="avt-img" src="images/Assets/avatar.png" alt="">
                            <div class="avt-info">
                                <h4 class="avt-name">Reviewer name</h4>
                                <p class="avt-description">Date</p>
                            </div>
                        </div>
                 </div>
                 <div class="review">
                    <!-- <div class="review-img"> -->
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                        <img src="images/Assets/icon-star.png" alt="">
                    <!-- </div>  -->
                        <h2 class="review-title">Loved by Designers</h2>
                        <p class="review-description">This template instantly leveled up our presence.” – Studio Vertex</p>
                        <div class="avatar">
                            <img class="avt-img" src="images/Assets/avatar.png" alt="">
                            <div class="avt-info">
                                <h4 class="avt-name">Reviewer name</h4>
                                <p class="avt-description">Date</p>
                            </div>
                        </div>
                 </div>

            </div>
        </section>
         <!-- Review section ended -->

          <section class="ready-section">
            <div class="ready-body">
                <h1 class="ready-header raleway-normal">Ready to focus better</h1>
                <p class="ready-description">This template instantly leveled up our presence.” – Studio Vertex</p>
                <button class="btn-primary">Get Started</button>
            </div>
            <img class="ready-img" src="images/Assets/wc-big.png" alt="">
          </section>

          <section class="form">
            <div form-body>
                <div class="form-header">
                    <h1>Let's Get In Touch</h1>
                </div>
                <div>
                    <form action=""></form>
                </div>
            </div>
          </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>